POSTGRES_USER=music_admin
POSTGRES_PASSWORD=
POSTGRES_DB=music_db

# all paths relative to project root
PGDATA=../PGDATA/
KAFKA_DATA=../KAFKA_DATA/
UPLOAD_FOLDER=../STORAGE/

KAFKA_TOPIC=to_media2hls

FLASK_SECRET_KEY=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=http://localhost:5000

FRONTEND_URL=http://localhost:3000

